<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="620" prefWidth="1100" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediconnect.PatientLandingController">

    <!-- Background Image -->
    <ImageView fx:id="backgroundImage" fitHeight="620" fitWidth="1100" preserveRatio="false">
        <image>
            <Image backgroundLoading="true" url="@../../../background.png" />
        </image>
    </ImageView>

    <!-- Content Overlay -->
    <BorderPane styleClass="landing-overlay">

    <top>
        <HBox alignment="TOP_RIGHT" spacing="20" styleClass="topbar">
            <padding><Insets right="30" top="20" /></padding>
            <children>
                <Pane HBox.hgrow="ALWAYS" />
                <Button onAction="#goDoctorLogin" styleClass="cta-large" text="Doctor Login" textFill="#f5eded" />
            </children>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="22">
            <padding><Insets bottom="38" left="38" right="38" top="30" /></padding>
            <children>
                <Pane VBox.vgrow="ALWAYS" />
                <Pane VBox.vgrow="ALWAYS">
                  <children>
                      <!-- moved and enlarged the button to push it right/down and make it more prominent -->
                      <Button layoutX="79.0" layoutY="252.0" onAction="#handleFindDoctor" prefHeight="47.0" prefWidth="246.0" styleClass="cta-large" text="Find me a doctor">
                        <font>
                           <Font size="77.0" />
                        </font>
                     </Button>
                  </children></Pane>
            </children>
        </VBox>
    </center>

    </BorderPane>
</StackPane>
